HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Background="Gray">
    <Grid VerticalAlignment="Top">
        <StackPanel x:Name="uxContainer" Background="LightBlue">
            <TextBlock>Enter Name:</TextBlock>
            <TextBox x:Name="uxName" 
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextChanged="uxName_TextChanged">
            </TextBox>
            <Label x:Name="uxNameError"
                   Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"></Label>
            <TextBlock>Enter Password:</TextBlock>
            <PasswordBox x:Name="uxPassword" PasswordChanged="uxPassword_PasswordChanged"></PasswordBox>
            <Button x:Name="uxSubmit" Click="uxSubmit_Click" IsEnabled="False" >Submit</Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/ic_thumb_up_black_24dp_2x.png" />
                    <TextBlock Text="Thumbs Up" />
                </StackPanel>
            </Button>
            <Button>
                <CheckBox x:Name="checkBox" Content="Check me!"/>
            </Button>
            <ListView x:Name="uxList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="User Name" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding UserPassword}" Header="Password" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding UserAge}" Header="Age" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
