InventoryApp/InventoryApp/FurnitureWindow.xaml

<Window x:Class="InventoryApp.FurnitureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp"
        mc:Ignorable="d"
        Title="{StaticResource FurnitureWindowTitle}" Height="190" Width="300"
        FocusManager.FocusedElement="{Binding ElementName=uxDescription}"
        Loaded="Window_Loaded">
    <Grid x:Name="uxGrid" Margin="10" KeyDown="uxGrid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="{StaticResource FurnitureWindowDescription}"/>
        <Border Grid.Row="0" Grid.Column="1" Padding="10"/>
        <TextBox x:Name="uxDescription" Text="{Binding Description}" Grid.Row="0" Grid.Column="2"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="{StaticResource FurnitureWindowPrice}"/>
        <Border Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="uxPrice" Text="{Binding Price, TargetNullValue=''}" Grid.Row="1" Grid.Column="2" GotFocus="uxData_GotFocus"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="{StaticResource FurnitureWindowQuantity}"/>
        <Border Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="uxQuantity" Text="{Binding Quantity, TargetNullValue=''}" Grid.Row="2" Grid.Column="2" GotFocus="uxData_GotFocus"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Text="{StaticResource FurnitureWindowCost}"/>
        <Border Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="uxCost" Text="{Binding Cost, TargetNullValue=plop}" Grid.Row="3" Grid.Column="2" GotFocus="uxData_GotFocus"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Right">
            <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click"
                    Margin="10" Content="{StaticResource FurnitureWindowAddButton}"/>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click"
                    Margin="10" Content="{StaticResource FurnitureWindowCancelButton}"/>
        </StackPanel>
    </Grid>
</Window>
