InventoryApp/InventoryApp/MainWindow.xaml

<Window x:Class="InventoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp"
        mc:Ignorable="d"
        Title="{StaticResource ApplicationName}" Height="350" Width="534">
    <StackPanel Orientation="Vertical" >
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileAdd" Header="{StaticResource FileAdd}" Click="uxFileAdd_Click" ToolTip="{StaticResource AddToolTip}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource AddImage}" Height="12" Width="12"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="uxFileModify" Header="{StaticResource FileModify}" Click="uxFileModify_Click" IsEnabled="False" ToolTip="{StaticResource ModifyToolTip}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ModifyImage}" Height="12" Width="12" Style="{StaticResource ImageDisabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="uxFileDelete" Header="{StaticResource FileDelete}" Click="uxFileDelete_Click" IsEnabled="False" ToolTip="{StaticResource DeleteToolTip}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource DeleteImage}" Height="12" Width="12" Style="{StaticResource ImageDisabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="uxFileList" Header="{StaticResource FileList}" Click="uxFileList_Click" ToolTip="{StaticResource ListToolTip}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ListImage}" Height="12" Width="12"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="uxFileQuit" Header="{StaticResource FileQuit}" Click="uxFileQuit_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray>
            <ToolBar>
                <Button x:Name="uxToolbarAddButton" Click="uxFileAdd_Click">
                    <Image Source="{StaticResource AddImage}" Height="12" Width="12" ToolTip="{StaticResource AddToolTip}"/>
                </Button>
                <Button x:Name="uxToolbarModifyButton" IsEnabled="False" Click="uxFileModify_Click">
                    <Image Source="{StaticResource ModifyImage}" Height="12" Width="12" ToolTip="{StaticResource ModifyToolTip}"
                           Style="{StaticResource ImageDisabled}"/>
                </Button>
                <Button x:Name="uxToolbarDeleteButton" IsEnabled="False" Click="uxFileDelete_Click">
                    <Image Source="{StaticResource DeleteImage}" Height="12" Width="12" ToolTip="{StaticResource DeleteToolTip}"
                           Style="{StaticResource ImageDisabled}"/>
                </Button>
                <Button x:Name="uxToolbarListButton" Click="uxFileList_Click">
                    <Image Source="{StaticResource ListImage}" Height="12" Width="12" ToolTip="{StaticResource ListToolTip}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListView x:Name="uxFurnitureList" Height="300" SelectionChanged="uxFurnitureList_SelectionChanged" MouseDoubleClick="uxFurnitureList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="50">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Id" Click="lvFurnituresColumnHeader_Click" Content="{StaticResource ListViewIdHeader}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn >
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="150">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Description" Click="lvFurnituresColumnHeader_Click" Content="{StaticResource ListViewDescriptionHeader}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn >
                    <GridViewColumn DisplayMemberBinding="{Binding Price, StringFormat='{}{0:C}'}" Width="80">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price" Click="lvFurnituresColumnHeader_Click" Content="{StaticResource ListViewPriceHeader}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn >
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Width="80">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Quantity" Click="lvFurnituresColumnHeader_Click" Content="{StaticResource ListViewQuantityHeader}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn >
                    <GridViewColumn DisplayMemberBinding="{Binding Cost, StringFormat='{}{0:C}'}" Width="80">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Cost" Click="lvFurnituresColumnHeader_Click" Content="{StaticResource ListViewCostHeader}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn >
                    <GridViewColumn DisplayMemberBinding="{Binding Value, StringFormat='{}{0:C}'}" Width="80">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Value" Click="lvFurnituresColumnHeader_Click" Content="{StaticResource ListViewValueHeader}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn >
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="{StaticResource FileAdd}" Click="uxFileAdd_Click"
                              ToolTip="{StaticResource AddToolTip}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource AddImage}" Height="12" Width="12"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="uxContextFileModify" Header="{StaticResource FileModify}" Click="uxFileModify_Click" 
                              ToolTip="{StaticResource ModifyToolTip}" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ModifyImage}" Height="12" Width="12" Style="{StaticResource ImageDisabled}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="uxContextFileDelete" Header="{StaticResource FileDelete}" Click="uxFileDelete_Click"
                              ToolTip="{StaticResource DeleteToolTip}" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource DeleteImage}" Height="12" Width="12" Style="{StaticResource ImageDisabled}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </StackPanel>
</Window>
